SECRET_KEY=')es3c*x#r1xc2y@z8t!$k!ma^&5nj45mkd)$)1b%^$z5lkt*!4'
DEBUG=True
DB_NAME='watch'
DB_USER='nicole'
DB_PASSWORD='1997'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1